user nginx;
worker_processes auto;
error_log /dev/stderr notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    proxy_cache_path /cache levels=1:2 keys_zone=rhcdn-cache:20m
                 inactive=1d use_temp_path=off;


    server {
        server_name _;
        listen 80;
        listen [::]:80;

        location / {
            proxy_cache rhcdn-cache;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_cache_background_update on;
            proxy_cache_valid 200 4h;
            proxy_pass https://cdn.redhat.com/content/;
            proxy_ssl_certificate /etc/pki/entitlement/current.pem;
            proxy_ssl_certificate_key /etc/pki/entitlement/current-key.pem;
            proxy_ssl_trusted_certificate /etc/rhsm/ca/redhat-uep.pem;
            proxy_ssl_verify on;
            proxy_ssl_verify_depth 1;
            proxy_ssl_protocols TLSv1.3;
            proxy_http_version 1.1;
        }
    }
}
